<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Erleben Sie spannende Sportwetten mit echtem Geld und die besten Promotionen bei Bwin. Ihre Plattform für unkomplizierte Sportwetten.">
        <link rel="canonical" href="https://promo.bwin.de/de/promo/offers/p/slots">
        <meta name="keywords" content="Bwin, Sportwetten, echtes Geld, Sport Promotionen, einfache Sportwetten">
        <title>Bwin | Aktionen | Sportwetten mit echtem Geld leicht gemacht</title>
        <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
	<body>
		<section class="bg-white">
            <form action="#" class="form" id="registrationForm">
                <h1 class="text-center">Lass uns loslegen</h1>
        
                <div class="close-icon" id="closeForm">&#10005;</div>
        
                <!---------------------- Fortschrittsbalken ----------------->
                <div class="progressbar">
                    <div class="progress" id="progress"></div>
                    <div class="progress-step progress-step-active"></div>
                    <div class="progress-step"></div>
                    <div class="progress-step"></div>
                </div>
        
                <p class="f-p-area">Willkommen bei bwin E-Mail und Passwort eingeben, Datenschutz ist wichtig. Datenschutzerklärung lesen.</p>
        
                <!-- Registrierungsformular Schritte -->
                <div class="form-step form-step-active">
                    <div class="input-group">
                        <label for="username">Benutzername*</label>
                        <input type="text" name="username" id="username" required>
                    </div>
        
                    <div class="input-group">
                        <label for="position">Position*</label>
                        <input type="text" name="position" id="position" required>
                    </div>
                    <div class="form-field">
                        <div class="checkbox-form-field blurred">
                            <input id="optin" checked="" type="checkbox">
                            <label for="optin">
                                <span class="p-t-1">Ich möchte über alle relevanten Angebote, Neuigkeiten und Aktionen der Spielmarken von bwin informiert bleiben.</span>
                                <i class="portal-icon portal-icon-check form-field-icon"></i>
                            </label>
                        </div>
                        <div class="checkbox-form-field blurred">
                            <input id="regulation" type="checkbox" required>
                            <label for="regulation">
                                <span class="p-t-1">Ich stimme den <a class="button-tertiary inline" href="terms.html">Teilnahmebedingungen</a> von bwin zu.</span>
                                <i class="portal-icon portal-icon-check form-field-icon"></i>
                            </label>
                        </div>
                        <div class="recaptcha-text">
                            Diese Seite ist durch reCAPTCHA geschützt und es gelten die <a href="privacy-policy.html">Datenschutzerklärung</a> sowie die <a href="terms.html">Nutzungsbedingungen</a> von Google.
                        </div>
                    </div>
                    <div>
                        <a href="#" class="btn btn-next width-50 ml-auto">Weiter</a>
                    </div>
                </div>
        
                <!----------------------- Registrierungsformular Schritt-02 --------------------->
                <div class="form-step">
                    <div class="input-group">
                        <label for="phone">Telefonnummer*</label>
                        <input type="text" name="phone" id="phone" required>
                    </div>
        
                    <div class="input-group">
                        <label for="email">E-Mail*</label>
                        <input type="email" name="email" id="email" required>
                    </div>
        
                    <div class="btns-group">
                        <a href="#" class="btn btn-prev">Zurück</a>
                        <a href="#" class="btn btn-next">Weiter</a>
                    </div>
                </div>
        
                <!----------------------- Registrierungsformular Schritt-04 --------------------->
                <div class="form-step">
                    <div class="input-group">
                        <label for="password">Passwort*</label>
                        <input type="password" name="password" id="password" required>
                    </div>
        
                    <div class="input-group">
                        <label for="confirmPassword">Passwort bestätigen*</label>
                        <input type="password" name="confirmPassword" id="confirmPassword" required>
                    </div>
        
                    <div class="btns-group">
                        <a href="#" class="btn btn-prev">Zurück</a>
                        <input type="submit" value="Abschicken" class="btn" id="submitButton">
                    </div>
                </div>
            </form>
        </section>
        <style>
           span.p-t-1 {
                font-weight: 500;
                font-size: 13px;
            }
            :root{
                --primary-color: #ffd50c;
            }

            *,
            *::before,
            *::after{
                box-sizing: border-box;
            }
            .recaptcha-text {
                font-size: 12px;
                padding: 8px 0px;
                color: #a1a1a1;
            }
            .bg-white {
                font-family: "Exo 2",serif;
                margin: 0;
                display: grid;
                place-items: center;
                min-height: 100vh;
                background: #ffff;
            }
            p.f-p-area {
                font-size: 14.5px;
                font-weight: 400;
                line-height: 20px;
                color: #292828;
                padding: 8px 0px;
            }
            /* ------------ Global Stylings ------------- */
            label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: bold;
                font-size: 0.9rem;
                letter-spacing: 0.7px;
                color: #000000b8;
            }

            input#regulation {
                width: 20px;
            }

            input {
                display: block;
                width: 100%;
                padding: 0.50rem 0.75rem;
                border: 1px solid #ccc;
                border-radius: 0.25rem;
            }

            .width-50{
                width: 50%;
            }

            .ml-auto{
                margin-left: auto;
            }

            .text-center{
                text-align: center;
            }

            h1.text-center {
                font-size: 17px;
                color: #000000e0;
                text-transform: uppercase;
                font-weight: 600;
                padding-bottom: 12px;
            }

            .form {
                width: clamp(320px, 30%, 430px);
                margin: 0 auto;
                border-radius: 0.35rem;
                padding: 1.5rem;
                box-shadow: 0px 0px 225px -50px rgb(145, 145, 146);
                position: relative;
            }
            .close-icon {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 24px;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(8, 8, 8);
                border-radius: 50%;
                cursor: pointer;
                font-size: 20px;
            }

            .close-icon:hover {
                background-color: rgb(233, 231, 231);
            }
            /* ------------- Progress Bar -------------- */
            .progressbar {
                position: relative;
                display: flex;
                justify-content: space-between;
                counter-reset: step;
                margin: 10px 0px;
                margin: 12px auto;
            }

            .progressbar::before, .progress{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                height: 6px;
                width: 100%;
                background-color: #dcdcdc;
                z-index: 1;
            }

            .progress{
                background-color: #000000;
                width: 0%;
            }

            .progress-step {
                width: 20px;
                height: 20px;
                background-color: #dcdcdc;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 10px;
                color: #000000a6;
                z-index: 11;
            }

            .checkbox-form-field.blurred {
                display: flex;
                align-items: baseline;
                justify-content: flex-start;
                gap: 4px;
            }

            input#optin {
                width: 20px;
            }

            .progress-step::before{
                counter-increment: step;
                content: counter(step);
            }

            .progress-step::after {
                content: attr(data-title);
                position: absolute;
                top: calc(100% + 0.5rem);
                font-size: 0.85rem;
                color: #ffd50c;;
                font-weight: 100;
                letter-spacing: 0.4px;
            }

            .progress-step-active{
                background-color: black;
                color: #ffffff;;
            }

            /* ------------ Form ----------- */
            .form {
                width: clamp(320px, 30%, 430px);
                margin: 0 auto;
                border-radius: 0.35rem;
                padding: 1.5rem;
                box-shadow: 0px 0px 225px -50px rgb(152 108 195);
            }
            .form-step{
                display: none;
                animation: animate .5s;
                transform-origin: top;
            }

            @keyframes animate{
                from{
                    transform: scale(1, 0);
                    opacity: 0;
                }
                to{
                    transform: scale(1, 1);
                    opacity: 1;
                }
            }

            .form-step-active{
                display: block;
            }

            .input-group {
                margin: 1rem 0;
            }

            /*---------------- Button ---------------- */
            .btns-group{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }

            .btn {
                padding: 0.75rem;
                display: block;
                text-decoration: none;
                background-color: black;
                color: #f3f3f3;
                text-align: center;
                border-radius: 0.25rem;
                cursor: pointer;
                transition: 0.3s;
                font-size: 1rem;
                letter-spacing: 0.6px;
                font-family: 'Nunito Sans', sans-serif !important;
                margin-top: 1rem;
            }

            .btn:hover{
                box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}
        </style>
		<script>
            const prevBtns = document.querySelectorAll(".btn-prev");
            const nextBtns = document.querySelectorAll(".btn-next");
            const progress = document.getElementById("progress");
            const formSteps = document.querySelectorAll(".form-step");
            const progressSteps = document.querySelectorAll(".progress-step");

            let formStepsNum = 0;

            nextBtns.forEach((btn) => {
                btn.addEventListener("click", () => {
                    formStepsNum++;
                    updateFormSteps();
                    updateProgressbar();
                });
            });

            prevBtns.forEach((btn) => {
                btn.addEventListener("click", () => {
                    formStepsNum--;
                    updateFormSteps();
                    updateProgressbar();
                });
            });

            function updateFormSteps() {
                formSteps.forEach((formStep) => {
                    formStep.classList.contains("form-step-active") &&
                        formStep.classList.remove("form-step-active");
                });

                formSteps[formStepsNum].classList.add("form-step-active");
            }

            function updateProgressbar() {
                progressSteps.forEach((progressStep, idx) => {
                    if (idx < formStepsNum + 1) {
                        progressStep.classList.add("progress-step-active");
                    }
                    else {
                        progressStep.classList.remove("progress-step-active");
                    }
                });

                const progressActive = document.querySelectorAll(".progress-step-active");

                progress.style.width =
                ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
            }
        </script>
        <script>
            const closeBtn = document.getElementById('closeForm');
    
            closeBtn.addEventListener('click', () => {
                window.location.href = '/'; // Redirect to home page
            });
        </script>
        <script>
            document.getElementById('submitButton').addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default form submission
                
                // Add your validation logic here
                const username = document.getElementById('username').value.trim();
                const position = document.getElementById('position').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                if (username === '' || position === '' || phone === '' || email === '' || password === '' || confirmPassword === '') {
                    alert('Bitte fülle alle Felder aus.');
                    return;
                }
            
                if (password !== confirmPassword) {
                    alert('Die Passwörter stimmen nicht überein.');
                    return;
                }
                
            });
        </script>
	</body>
</html>